<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume Builder open.AI</title>
</head>

<body>

    <br>
    <center>
        <h2 class="head">Resume Builder open.AI</h2>
        <h2 class="head2">version 0.2</h2>
    </center>
    <br>


    <div class="box">
        <!-- javascript starts here -->
        <script>
            let a = prompt("Enter your full name: ");
            let b = prompt("Enter your address: ");
            let c = prompt("Enter your phone number: ");
            let pt = parseInt(c);
            let d = prompt("Enter your Email Id: ");
            let uni = prompt("Enter your univerity name: ");

            document.write("<h1>Myself: </h1>" + a);
            document.write("<br>");
            document.write("<br>");

            document.write("<h1>Address: </h1>" + b);
            document.write("<br>");
            document.write("<br>");

            document.write("<h1>Phone Number: </h1>" + pt);
            document.write("<br>");
            document.write("<br>");

            document.write("<h1>Email Id: </h1>" + d);
            document.write("<br>");
            document.write("<br>");

            document.write("<h1>Objective: </h1>");
            document.write("<h1>Highly motivated computer science student seeking an internship position to apply and future develop my technical skills in software development and gain real-world experience in the industry.</h1>");
            document.write("<br>");
            document.write("<br>");

            document.write("<h1>Education: </h1>");
            document.write("<h1>Bachelor of Science in Computer Science</h1>" + "<h1>University.</h1>" + uni);
            document.write("<br>");
            document.write("<br>");


            let choice = prompt("1) Python. 2) Java. 3) Python,java. 4)none. \nEnter choice to select you skills: ");

            if (choice == 1) {
                document.write("<h1>I am proficient in the Python programming language and have a solid understanding of its syntax and features. I am comfortable writing Python code and can effectively use its built-in functions and libraries. Additionally, I have a good grasp of object-oriented programming (OOP) concepts, which allow me to design and develop modular and reusable code. I am familiar with classes, objects, inheritance, and other OOP principles in Python. Moreover, I have acquired knowledge of various data structures and algorithms, which enables me to efficiently solve problems and optimize code. I understand the importance of choosing the right data structure for different scenarios and implementing algorithms for tasks such as sorting, searching, and graph traversal.</h1>");
                document.write("<br>");
            }
            else if (choice == 2) {
                document.write("<h1>I am proficient in the Java programming language and have a strong command of its syntax and features. I am skilled in writing Java code and utilizing its extensive libraries and frameworks. I have a solid understanding of object-oriented programming (OOP) concepts in Java, including classes, objects, inheritance, and polymorphism. I can effectively design and develop modular and scalable code using OOP principles. Additionally, I have a deep knowledge of data structures and algorithms in Java. I am familiar with various data structures such as arrays, linked lists, stacks, queues, and trees, and understand how to implement them effectively. I am also proficient in implementing and optimizing algorithms for tasks like sorting, searching, and graph algorithms. My expertise in Java programming and understanding of data structures and algorithms enable me to solve complex problems efficiently and develop robust software solutions.</h1>");
                document.write("<br>");
            }
            else if (choice == 3) {
                document.write("<h1>I am proficient in the Python programming language and have a solid understanding of its syntax and features. I am comfortable writing Python code and can effectively use its built-in functions and libraries. Additionally, I have a good grasp of object-oriented programming (OOP) concepts, which allow me to design and develop modular and reusable code. I am familiar with classes, objects, inheritance, and other OOP principles in Python. Moreover, I have acquired knowledge of various data structures and algorithms, which enables me to efficiently solve problems and optimize code. I understand the importance of choosing the right data structure for different scenarios and implementing algorithms for tasks such as sorting, searching, and graph traversal.</h1>");
                document.write("<br>");
                document.write("<h1>I am proficient in the Java programming language and have a strong command of its syntax and features. I am skilled in writing Java code and utilizing its extensive libraries and frameworks. I have a solid understanding of object-oriented programming (OOP) concepts in Java, including classes, objects, inheritance, and polymorphism. I can effectively design and develop modular and scalable code using OOP principles. Additionally, I have a deep knowledge of data structures and algorithms in Java. I am familiar with various data structures such as arrays, linked lists, stacks, queues, and trees, and understand how to implement them effectively. I am also proficient in implementing and optimizing algorithms for tasks like sorting, searching, and graph algorithms. My expertise in Java programming and understanding of data structures and algorithms enable me to solve complex problems efficiently and develop robust software solutions.</h1>");
                document.write("<br>");
            }
            else if (choice == 4) {
                document.write("<br>");
            }
            else {
                alert("choice Invalid!!");

            }

            let choice3 = prompt("1) c. 2) c++. 3) c,c++. 4)none. \nEnter choice to select you skills: ");

            if (choice3 == 1) {
                document.write("<h1>I am proficient in the C programming language and have a strong grasp of its syntax and features. I am experienced in writing efficient and concise C code, and I can effectively utilize its libraries and functions. I have a solid understanding of procedural programming concepts in C, including variables, data types, control structures, and functions. I am skilled in designing and implementing algorithms and logical solutions using C. Moreover, I have a good knowledge of data structures in C, such as arrays, linked lists, stacks, queues, and trees. I understand how to manipulate and optimize data structures for various programming tasks. Additionally, I am adept at implementing algorithms for tasks like sorting, searching, and graph algorithms in C. My proficiency in the C language, combined with my understanding of data structures and algorithms, allows me to develop efficient and robust solutions to complex problems.</h1>");
                document.write("<br>");
            }
            else if (choice3 == 2) {
                document.write("<h1>I am proficient in the C++ programming language and have a strong command of its syntax and features. I am experienced in writing clean and efficient C++ code and can effectively utilize the language's powerful libraries and functionalities. I have a solid understanding of object-oriented programming (OOP) concepts in C++ and am skilled in designing and implementing classes, objects, inheritance, and polymorphism. I can effectively utilize encapsulation, abstraction, and other OOP principles to develop modular and reusable code. Moreover, I have a deep knowledge of data structures and algorithms in C++. I am familiar with various data structures, such as arrays, linked lists, stacks, queues, trees, and graphs, and understand how to implement and manipulate them effectively. I am also proficient in designing and optimizing algorithms for tasks such as sorting, searching, and graph traversal in C++. My expertise in C++ programming and understanding of data structures and algorithms enable me to develop efficient and scalable software solutions to complex problems.</h1>");
                document.write("<br>");
            }
            else if (choice3 == 3) {
                document.write("<h1>I am proficient in the C programming language and have a strong grasp of its syntax and features. I am experienced in writing efficient and concise C code, and I can effectively utilize its libraries and functions. I have a solid understanding of procedural programming concepts in C, including variables, data types, control structures, and functions. I am skilled in designing and implementing algorithms and logical solutions using C. Moreover, I have a good knowledge of data structures in C, such as arrays, linked lists, stacks, queues, and trees. I understand how to manipulate and optimize data structures for various programming tasks. Additionally, I am adept at implementing algorithms for tasks like sorting, searching, and graph algorithms in C. My proficiency in the C language, combined with my understanding of data structures and algorithms, allows me to develop efficient and robust solutions to complex problems.</h1>");
                document.write("<br>");
                document.write("<h1>I am proficient in the C++ programming language and have a strong command of its syntax and features. I am experienced in writing clean and efficient C++ code and can effectively utilize the language's powerful libraries and functionalities. I have a solid understanding of object-oriented programming (OOP) concepts in C++ and am skilled in designing and implementing classes, objects, inheritance, and polymorphism. I can effectively utilize encapsulation, abstraction, and other OOP principles to develop modular and reusable code. Moreover, I have a deep knowledge of data structures and algorithms in C++. I am familiar with various data structures, such as arrays, linked lists, stacks, queues, trees, and graphs, and understand how to implement and manipulate them effectively. I am also proficient in designing and optimizing algorithms for tasks such as sorting, searching, and graph traversal in C++. My expertise in C++ programming and understanding of data structures and algorithms enable me to develop efficient and scalable software solutions to complex problems.</h1>");
                document.write("<br>");
            }
            else if (choice3 == 4) {
                document.write("<br>");
            }
            else {
                alert("choice Invalid!!");

            }






            let choice2 = prompt("1) freelancing. 2)webDevelopment.  3)freelancin,webDevelopent 4) none \nEnter your skill: ");

            if (choice2 == 1) {
                document.write("<h1>I work as a freelancer, taking on various projects and assignments. As a freelancer, I have the freedom to choose the projects that align with my skills and interests. I enjoy the flexibility and independence that comes with freelancing, allowing me to manage my own schedule and work remotely. I take pride in delivering high-quality work to my clients and ensuring their satisfaction. Freelancing provides me with the opportunity to continuously learn and grow as I take on new and diverse projects. I value the collaborative nature of freelancing, working closely with clients to understand their needs and provide tailored solutions. Overall, freelancing allows me to pursue my passion for my work while enjoying a flexible and fulfilling career.</h1>");
                document.write("<br>");
            }
            else if (choice2 == 2) {
                document.write("<h1>I work as a web developer, specializing in creating and maintaining websites. As a web developer, I am responsible for designing and coding web pages, ensuring they are visually appealing and functional. I am skilled in front-end development, utilizing HTML, CSS, and JavaScript to create user-friendly and responsive websites. Additionally, I am experienced in back-end development, using frameworks and languages like PHP, Python, or Node.js to handle server-side operations and database management. I enjoy the process of turning clients' ideas into fully functioning websites, paying attention to detail and delivering high-quality results. Being a web developer allows me to combine my technical skills with creativity to build engaging online experiences. I am dedicated to staying up-to-date with the latest web development trends and technologies to provide the best solutions to my clients.</h1>");
                document.write("<br>");
            }
            else if (choice2 == 3) {
                document.write("<h1>I work as a freelancer, taking on various projects and assignments. As a freelancer, I have the freedom to choose the projects that align with my skills and interests. I enjoy the flexibility and independence that comes with freelancing, allowing me to manage my own schedule and work remotely. I take pride in delivering high-quality work to my clients and ensuring their satisfaction. Freelancing provides me with the opportunity to continuously learn and grow as I take on new and diverse projects. I value the collaborative nature of freelancing, working closely with clients to understand their needs and provide tailored solutions. Overall, freelancing allows me to pursue my passion for my work while enjoying a flexible and fulfilling career.</h1>");
                document.write("<br>");
                document.write("<h1>I work as a web developer, specializing in creating and maintaining websites. As a web developer, I am responsible for designing and coding web pages, ensuring they are visually appealing and functional. I am skilled in front-end development, utilizing HTML, CSS, and JavaScript to create user-friendly and responsive websites. Additionally, I am experienced in back-end development, using frameworks and languages like PHP, Python, or Node.js to handle server-side operations and database management. I enjoy the process of turning clients' ideas into fully functioning websites, paying attention to detail and delivering high-quality results. Being a web developer allows me to combine my technical skills with creativity to build engaging online experiences. I am dedicated to staying up-to-date with the latest web development trends and technologies to provide the best solutions to my clients.</h1>");
                document.write("<br>");
            }
            else if (choice2 == 4) {
                document.write("<br>");
            }

            let pro4 = prompt("Enter your other languages in which you are skilled: ");
            document.write("<h1>Laguages: </h1>" + pro4);
            document.write("<br>");
            document.write("<br>")

            let pro = prompt("Enter your projects name: ");
            document.write("<h1>Projects: </h1>" + pro);
            document.write("<br>");
            document.write("<br>")

            let pro1 = prompt("Enter your work experience: ");
            document.write("<h1>Work Experience: </h1>" + pro1);
            document.write("<br>");
            document.write("<br>");


            document.write("<h1>Thank you for reviewing my resume, i am available upon request.</h1>");
            document.write("<br>");
            document.write("<br>");
            document.write("<br>");
        </script>
        <!-- End javascript here -->
    </div>



    <!-- Styling the resume builder -->
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgba(127, 255, 212, 0.533);
            margin-left: 15px;
            margin-right: 15px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 20px;
        }

        .head {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color: black;
            font-size: 25px;
        }

        .head2 {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color: black;
            font-size: 19px;
        }

        h1 {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 20px;
            color: white;
        }

        /* test moving  */
        h1 {

            position: relative;

        }

        h1::after {

            content: '|';
            position: absolute;
            right: 0;
            color: white;
            background-color: #0c0b14;
            width: 100%;
            animation: writing 13s ease-in forwards, blink 1s infinite;

        }

        @keyframes writing {

            to {
                width: 0%;
            }
        }

        @keyframes blink {
            40% {
                color: transparent;
            }
        }


        /* end test moving */

        .box {
            margin: auto;
            width: 100%;
            height: 100%;
            background-color: #0c0b14;
            padding-left: 30px;
            padding-right: 50px;
            padding-top: 30px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color: white;
        }

        prompt{
            color: red;
            background-color: red;
        }
    </style>
    <!-- End Styling the resume builder -->


</body>

</html>